<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact and Extra</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      @keyframes slowdown {
        0% { transform: translateX(0); opacity: 0; }
        50% { transform: translateX(60px); opacity: 0.4; }
        100% { transform: translateX(30px); opacity: 0.8; }
        100% { transform: translateX(0px); opacity: 1; }
      }
  
      .maintext {
        animation: slowdown 3s ease-in-out; /* Adjust the duration as needed */
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Custom easing for a smooth slowdown */
      }
      .ourservices{
        animation: slowdown 3s ease-out;/* Adjust the duration as needed */
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Custom easing for a smooth slowdown */
      }
 </style>
    <script defer src="page5.js"></script>
  </head>
  <div>
  <body style="background-color: black;">
    <header class="header">
      <a href="#" class="logo"><img src="logo/fab shrinked.png"></a>
      <nav class="navbar">
        <a href="index.html" class="navi">Home</a>
        <a href="page2.html" class="navi">Services</a>
        <a href="page3.html" class="navi">About</a>
        <a href="page4.html" class="navi">Case Studies</a>
        <a href="page5.html"><button class="button">CONTACT</button></a>
      </nav>
    </header>
